SCOPE: [id: test, type: PG_NAME, number of parameters: 0]
	VAR: [id: input, type: PG_PARAM, offset: 0]
	VAR: [id: output, type: PG_PARAM, offset: 0]
	VAR: [id: a, type: INT, offset: 0]
	VAR: [id: b, type: REAL, offset: 4]
	VAR: [id: c, type: AINT, offset: 12]
	VAR: [id: d, type: REAL, offset: 20]
	SCOPE: [id: proc1, type: PROC, number of parameters: 4]
		VAR: [id: x, type: PP_INT, offset: 0]
		VAR: [id: y, type: PP_REAL, offset: 4]
		VAR: [id: z, type: PP_AINT, offset: 12]
		VAR: [id: q, type: PP_REAL, offset: 20]
		VAR: [id: d, type: INT, offset: 28]
	SCOPE: [id: proc2, type: PROC, number of parameters: 2]
		VAR: [id: x, type: PP_INT, offset: 0]
		VAR: [id: y, type: PP_INT, offset: 4]
		VAR: [id: e, type: REAL, offset: 8]
		VAR: [id: f, type: INT, offset: 16]
		SCOPE: [id: proc3, type: PROC, number of parameters: 2]
			VAR: [id: n, type: PP_INT, offset: 0]
			VAR: [id: z, type: PP_REAL, offset: 4]
			VAR: [id: e, type: INT, offset: 12]
			SCOPE: [id: proc4, type: PROC, number of parameters: 2]
				VAR: [id: a, type: PP_INT, offset: 0]
				VAR: [id: z, type: PP_AREAL, offset: 4]
				VAR: [id: x, type: INT, offset: 28]
