Line No.		Lexeme				TOKEN-TYPE		ATTRIBUTE
1		program				20 (PROG)		0 (NULL)
1		test				10 (ID)			0 (location: 0)
1		(					43 (L_PAREN)	0 (NULL)
1		input				10 (ID)			1 (location: 1)
1		,					42 (COMMA)		0 (NULL)
1		output				10 (ID)			2 (location: 2)
1		)					44 (R_PAREN)	0 (NULL)
1		;					41 (SEMI_C)		0 (NULL)
2		var					23 (VAR)		0 (NULL)
2		a					10 (ID)			3 (location: 3)
2		:					40 (COLON)		0 (NULL)
2		integer				24 (STND_TYPE)	1 (INT)
2		;					41 (SEMI_C)		0 (NULL)
3		var					23 (VAR)		0 (NULL)
3		b					10 (ID)			4 (location: 4)
3		:					40 (COLON)		0 (NULL)
3		real				24 (STND_TYPE)	2 (REAL)
3		;					41 (SEMI_C)		0 (NULL)
4		var					23 (VAR)		0 (NULL)
4		c					10 (ID)			5 (location: 5)
4		:					40 (COLON)		0 (NULL)
4		array				22 (ARRAY)		0 (NULL)
4		[					45 (L_BRACK)	0 (NULL)
4		1					50 (NUM)		1 (INT)
4		..					48 (TWO_DOT)	0 (NULL)
4		2					50 (NUM)		1 (INT)
4		]					46 (R_BRACK)	0 (NULL)
4		of					21 (OF)			0 (NULL)
4		integer				24 (STND_TYPE)	1 (INT)
4		;					41 (SEMI_C)		0 (NULL)
5		var					23 (VAR)		0 (NULL)
5		d					10 (ID)			6 (location: 6)
5		:					40 (COLON)		0 (NULL)
5		real				24 (STND_TYPE)	2 (REAL)
5		;					41 (SEMI_C)		0 (NULL)
7		procedure			27 (PROC)		0 (NULL)
7		proc1				10 (ID)			7 (location: 7)
7		(					43 (L_PAREN)	0 (NULL)
7		x					10 (ID)			8 (location: 8)
7		:					40 (COLON)		0 (NULL)
7		integer				24 (STND_TYPE)	1 (INT)
7		;					41 (SEMI_C)		0 (NULL)
7		y					10 (ID)			9 (location: 9)
7		:					40 (COLON)		0 (NULL)
7		real				24 (STND_TYPE)	2 (REAL)
7		;					41 (SEMI_C)		0 (NULL)
8		z					10 (ID)			10 (location: 10)
8		:					40 (COLON)		0 (NULL)
8		array				22 (ARRAY)		0 (NULL)
8		[					45 (L_BRACK)	0 (NULL)
8		1					50 (NUM)		1 (INT)
8		..					48 (TWO_DOT)	0 (NULL)
8		2					50 (NUM)		1 (INT)
8		]					46 (R_BRACK)	0 (NULL)
8		of					21 (OF)			0 (NULL)
8		integer				24 (STND_TYPE)	1 (INT)
8		;					41 (SEMI_C)		0 (NULL)
8		q					10 (ID)			11 (location: 11)
8		:					40 (COLON)		0 (NULL)
8		real				24 (STND_TYPE)	2 (REAL)
8		)					44 (R_PAREN)	0 (NULL)
8		;					41 (SEMI_C)		0 (NULL)
9		var					23 (VAR)		0 (NULL)
9		d					10 (ID)			6 (location: 6)
9		:					40 (COLON)		0 (NULL)
9		integer				24 (STND_TYPE)	1 (INT)
9		;					41 (SEMI_C)		0 (NULL)
10		begin				28 (BEGIN)		0 (NULL)
11		a					10 (ID)			3 (location: 3)
11		:=					39 (ASSIGNOP)	0 (NULL)
11		2					50 (NUM)		1 (INT)
11		;					41 (SEMI_C)		0 (NULL)
12		z					10 (ID)			10 (location: 10)
12		[					45 (L_BRACK)	0 (NULL)
12		a					10 (ID)			3 (location: 3)
12		]					46 (R_BRACK)	0 (NULL)
12		:=					39 (ASSIGNOP)	0 (NULL)
12		4					50 (NUM)		1 (INT)
12		;					41 (SEMI_C)		0 (NULL)
13		c					10 (ID)			5 (location: 5)
13		[					45 (L_BRACK)	0 (NULL)
13		3					50 (NUM)		1 (INT)
13		]					46 (R_BRACK)	0 (NULL)
13		:=					39 (ASSIGNOP)	0 (NULL)
13		3					50 (NUM)		1 (INT)
14		end					29 (END)		0 (NULL)
14		;					41 (SEMI_C)		0 (NULL)
16		procedure			27 (PROC)		0 (NULL)
16		proc2				10 (ID)			12 (location: 12)
16		(					43 (L_PAREN)	0 (NULL)
16		x					10 (ID)			8 (location: 8)
16		:					40 (COLON)		0 (NULL)
16		integer				24 (STND_TYPE)	1 (INT)
16		;					41 (SEMI_C)		0 (NULL)
16		y					10 (ID)			9 (location: 9)
16		:					40 (COLON)		0 (NULL)
16		integer				24 (STND_TYPE)	1 (INT)
16		)					44 (R_PAREN)	0 (NULL)
16		;					41 (SEMI_C)		0 (NULL)
17		var					23 (VAR)		0 (NULL)
17		e					10 (ID)			13 (location: 13)
17		:					40 (COLON)		0 (NULL)
17		real				24 (STND_TYPE)	2 (REAL)
17		;					41 (SEMI_C)		0 (NULL)
18		var					23 (VAR)		0 (NULL)
18		f					10 (ID)			14 (location: 14)
18		:					40 (COLON)		0 (NULL)
18		integer				24 (STND_TYPE)	1 (INT)
18		;					41 (SEMI_C)		0 (NULL)
20		procedure			27 (PROC)		0 (NULL)
20		proc3				10 (ID)			15 (location: 15)
20		(					43 (L_PAREN)	0 (NULL)
20		n					10 (ID)			16 (location: 16)
20		:					40 (COLON)		0 (NULL)
20		integer				24 (STND_TYPE)	1 (INT)
20		;					41 (SEMI_C)		0 (NULL)
20		z					10 (ID)			10 (location: 10)
20		:					40 (COLON)		0 (NULL)
20		real				24 (STND_TYPE)	2 (REAL)
20		)					44 (R_PAREN)	0 (NULL)
20		;					41 (SEMI_C)		0 (NULL)
21		var					23 (VAR)		0 (NULL)
21		e					10 (ID)			13 (location: 13)
21		:					40 (COLON)		0 (NULL)
21		integer				24 (STND_TYPE)	1 (INT)
21		;					41 (SEMI_C)		0 (NULL)
23		procedure			27 (PROC)		0 (NULL)
23		proc4				10 (ID)			17 (location: 17)
23		(					43 (L_PAREN)	0 (NULL)
23		a					10 (ID)			3 (location: 3)
23		:					40 (COLON)		0 (NULL)
23		integer				24 (STND_TYPE)	1 (INT)
23		;					41 (SEMI_C)		0 (NULL)
23		z					10 (ID)			10 (location: 10)
23		:					40 (COLON)		0 (NULL)
23		array				22 (ARRAY)		0 (NULL)
23		[					45 (L_BRACK)	0 (NULL)
23		1					50 (NUM)		1 (INT)
23		..					48 (TWO_DOT)	0 (NULL)
23		3					50 (NUM)		1 (INT)
23		]					46 (R_BRACK)	0 (NULL)
23		of					21 (OF)			0 (NULL)
23		real				24 (STND_TYPE)	2 (REAL)
23		)					44 (R_PAREN)	0 (NULL)
23		;					41 (SEMI_C)		0 (NULL)
24		var					23 (VAR)		0 (NULL)
24		x					10 (ID)			8 (location: 8)
24		:					40 (COLON)		0 (NULL)
24		integer				24 (STND_TYPE)	1 (INT)
24		;					41 (SEMI_C)		0 (NULL)
25		begin				28 (BEGIN)		0 (NULL)
26		a					10 (ID)			3 (location: 3)
26		:=					39 (ASSIGNOP)	0 (NULL)
26		e					10 (ID)			13 (location: 13)
27		end					29 (END)		0 (NULL)
27		;					41 (SEMI_C)		0 (NULL)
29		begin				28 (BEGIN)		0 (NULL)
30		a					10 (ID)			3 (location: 3)
30		:=					39 (ASSIGNOP)	0 (NULL)
30		e					10 (ID)			13 (location: 13)
30		;					41 (SEMI_C)		0 (NULL)
31		e					10 (ID)			13 (location: 13)
31		:=					39 (ASSIGNOP)	0 (NULL)
31		c					10 (ID)			5 (location: 5)
31		[					45 (L_BRACK)	0 (NULL)
31		e					10 (ID)			13 (location: 13)
31		]					46 (R_BRACK)	0 (NULL)
32		end					29 (END)		0 (NULL)
32		;					41 (SEMI_C)		0 (NULL)
34		begin				28 (BEGIN)		0 (NULL)
35		call				72 (CALL)		0 (NULL)
35		proc1				10 (ID)			7 (location: 7)
35		(					43 (L_PAREN)	0 (NULL)
35		x					10 (ID)			8 (location: 8)
35		,					42 (COMMA)		0 (NULL)
35		e					10 (ID)			13 (location: 13)
35		,					42 (COMMA)		0 (NULL)
35		c					10 (ID)			5 (location: 5)
35		,					42 (COMMA)		0 (NULL)
35		b					10 (ID)			4 (location: 4)
35		)					44 (R_PAREN)	0 (NULL)
35		;					41 (SEMI_C)		0 (NULL)
36		call				72 (CALL)		0 (NULL)
36		proc3				10 (ID)			15 (location: 15)
36		(					43 (L_PAREN)	0 (NULL)
36		c					10 (ID)			5 (location: 5)
36		[					45 (L_BRACK)	0 (NULL)
36		1					50 (NUM)		1 (INT)
36		]					46 (R_BRACK)	0 (NULL)
36		,					42 (COMMA)		0 (NULL)
36		e					10 (ID)			13 (location: 13)
36		)					44 (R_PAREN)	0 (NULL)
36		;					41 (SEMI_C)		0 (NULL)
37		e					10 (ID)			13 (location: 13)
37		:=					39 (ASSIGNOP)	0 (NULL)
37		e					10 (ID)			13 (location: 13)
37		+					36 (ADDOP)		2 (PLUS_SIGN)
37		4					50 (NUM)		1 (INT)
37		;					41 (SEMI_C)		0 (NULL)
38		a					10 (ID)			3 (location: 3)
38		:=					39 (ASSIGNOP)	0 (NULL)
38		(					43 (L_PAREN)	0 (NULL)
38		a					10 (ID)			3 (location: 3)
38		mod					37 (MULOP)		4 (MOD)
38		4.4					50 (NUM)		2 (REAL)
38		)					44 (R_PAREN)	0 (NULL)
38		div					37 (MULOP)		3 (DIV)
38		4.4					50 (NUM)		2 (REAL)
38		;					41 (SEMI_C)		0 (NULL)
39		while				33 (WHILE)		0 (NULL)
39		(					43 (L_PAREN)	0 (NULL)
39		(					43 (L_PAREN)	0 (NULL)
39		a					10 (ID)			3 (location: 3)
39		>=					38 (RELOP)		6 (GR_EQUAL)
39		4.4					50 (NUM)		2 (REAL)
39		)					44 (R_PAREN)	0 (NULL)
39		and					37 (MULOP)		5 (AND)
39		(					43 (L_PAREN)	0 (NULL)
39		(					43 (L_PAREN)	0 (NULL)
39		b					10 (ID)			4 (location: 4)
39		<=					38 (RELOP)		4 (LS_EQUAL)
39		e					10 (ID)			13 (location: 13)
39		)					44 (R_PAREN)	0 (NULL)
40		or					36 (ADDOP)		1 (OR)
40		(					43 (L_PAREN)	0 (NULL)
40		not					35 (NOT)		0 (NULL)
40		(					43 (L_PAREN)	0 (NULL)
40		a					10 (ID)			3 (location: 3)
40		=					38 (RELOP)		1 (EQUAL_SIGN)
40		c					10 (ID)			5 (location: 5)
40		[					45 (L_BRACK)	0 (NULL)
40		a					10 (ID)			3 (location: 3)
40		]					46 (R_BRACK)	0 (NULL)
40		)					44 (R_PAREN)	0 (NULL)
40		)					44 (R_PAREN)	0 (NULL)
40		)					44 (R_PAREN)	0 (NULL)
40		)					44 (R_PAREN)	0 (NULL)
40		do					34 (DO)			0 (NULL)
41		begin				28 (BEGIN)		0 (NULL)
42		a					10 (ID)			3 (location: 3)
42		:=					39 (ASSIGNOP)	0 (NULL)
42		c					10 (ID)			5 (location: 5)
42		+					36 (ADDOP)		2 (PLUS_SIGN)
42		1.0					50 (NUM)		2 (REAL)
42		+					36 (ADDOP)		2 (PLUS_SIGN)
42		#					99 (LEXERR)		1 (Unrecog Symbol)
43		end					29 (END)		0 (NULL)
44		end					29 (END)		0 (NULL)
44		;					41 (SEMI_C)		0 (NULL)
46		begin				28 (BEGIN)		0 (NULL)
47		call				72 (CALL)		0 (NULL)
47		proc2				10 (ID)			12 (location: 12)
47		(					43 (L_PAREN)	0 (NULL)
47		c					10 (ID)			5 (location: 5)
47		[					45 (L_BRACK)	0 (NULL)
47		4					50 (NUM)		1 (INT)
47		]					46 (R_BRACK)	0 (NULL)
47		,					42 (COMMA)		0 (NULL)
47		2					50 (NUM)		1 (INT)
47		)					44 (R_PAREN)	0 (NULL)
47		;					41 (SEMI_C)		0 (NULL)
48		if					30 (IF)			0 (NULL)
48		(					43 (L_PAREN)	0 (NULL)
48		a					10 (ID)			3 (location: 3)
48		<					38 (RELOP)		3 (LS_THAN)
48		2					50 (NUM)		1 (INT)
48		)					44 (R_PAREN)	0 (NULL)
48		then				31 (THEN)		0 (NULL)
48		a					10 (ID)			3 (location: 3)
48		:=					39 (ASSIGNOP)	0 (NULL)
48		1					50 (NUM)		1 (INT)
48		else				32 (ELSE)		0 (NULL)
48		a					10 (ID)			3 (location: 3)
48		:=					39 (ASSIGNOP)	0 (NULL)
48		a					10 (ID)			3 (location: 3)
48		+					36 (ADDOP)		2 (PLUS_SIGN)
48		2					50 (NUM)		1 (INT)
48		;					41 (SEMI_C)		0 (NULL)
49		if					30 (IF)			0 (NULL)
49		(					43 (L_PAREN)	0 (NULL)
49		b					10 (ID)			4 (location: 4)
49		>					38 (RELOP)		5 (GR_THAN)
49		4.2					50 (NUM)		2 (REAL)
49		)					44 (R_PAREN)	0 (NULL)
49		then				31 (THEN)		0 (NULL)
49		a					10 (ID)			3 (location: 3)
49		:=					39 (ASSIGNOP)	0 (NULL)
49		c					10 (ID)			5 (location: 5)
49		[					45 (L_BRACK)	0 (NULL)
49		a					10 (ID)			3 (location: 3)
49		]					46 (R_BRACK)	0 (NULL)
50		end					29 (END)		0 (NULL)
50		.					47 (DOT)		0 (NULL)
51		EOF					49 (EOF)		0 (NULL)
