Line No.		Lexeme						TOKEN-TYPE				ATTRIBUTE
1				program						20 (PROG)				0 (NULL)
1				,							42 (COMMA)				0 (NULL)
1				20							50 (NUM)				1 (INT)
1				,							42 (COMMA)				0 (NULL)
1				0							50 (NUM)				1 (INT)
2				of							21 (OF)					0 (NULL)
2				,							42 (COMMA)				0 (NULL)
2				21							50 (NUM)				1 (INT)
2				,							42 (COMMA)				0 (NULL)
2				0							50 (NUM)				1 (INT)
3				array						22 (ARRAY)				0 (NULL)
3				,							42 (COMMA)				0 (NULL)
3				22							50 (NUM)				1 (INT)
3				,							42 (COMMA)				0 (NULL)
3				0							50 (NUM)				1 (INT)
4				var							23 (VAR)				0 (NULL)
4				,							42 (COMMA)				0 (NULL)
4				23							50 (NUM)				1 (INT)
4				,							42 (COMMA)				0 (NULL)
4				0							50 (NUM)				1 (INT)
5				integer						24 (STND_TYPE)			1 (INT)
5				,							42 (COMMA)				0 (NULL)
5				24							50 (NUM)				1 (INT)
5				,							42 (COMMA)				0 (NULL)
5				1							50 (NUM)				1 (INT)
6				real						24 (STND_TYPE)			2 (REAL)
6				,							42 (COMMA)				0 (NULL)
6				24							50 (NUM)				1 (INT)
6				,							42 (COMMA)				0 (NULL)
6				2							50 (NUM)				1 (INT)
7				function					26 (FUNC)				0 (NULL)
7				,							42 (COMMA)				0 (NULL)
7				26							50 (NUM)				1 (INT)
7				,							42 (COMMA)				0 (NULL)
7				0							50 (NUM)				1 (INT)
8				procedure					27 (PROC)				0 (NULL)
8				,							42 (COMMA)				0 (NULL)
8				27							50 (NUM)				1 (INT)
8				,							42 (COMMA)				0 (NULL)
8				0							50 (NUM)				1 (INT)
9				begin						28 (BEGIN)				0 (NULL)
9				,							42 (COMMA)				0 (NULL)
9				28							50 (NUM)				1 (INT)
9				,							42 (COMMA)				0 (NULL)
9				0							50 (NUM)				1 (INT)
10				end							29 (END)				0 (NULL)
10				,							42 (COMMA)				0 (NULL)
10				29							50 (NUM)				1 (INT)
10				,							42 (COMMA)				0 (NULL)
10				0							50 (NUM)				1 (INT)
11				if							30 (IF)					0 (NULL)
11				,							42 (COMMA)				0 (NULL)
11				30							50 (NUM)				1 (INT)
11				,							42 (COMMA)				0 (NULL)
11				0							50 (NUM)				1 (INT)
12				then						31 (THEN)				0 (NULL)
12				,							42 (COMMA)				0 (NULL)
12				31							50 (NUM)				1 (INT)
12				,							42 (COMMA)				0 (NULL)
12				0							50 (NUM)				1 (INT)
13				else						32 (ELSE)				0 (NULL)
13				,							42 (COMMA)				0 (NULL)
13				32							50 (NUM)				1 (INT)
13				,							42 (COMMA)				0 (NULL)
13				0							50 (NUM)				1 (INT)
14				while						33 (WHILE)				0 (NULL)
14				,							42 (COMMA)				0 (NULL)
14				33							50 (NUM)				1 (INT)
14				,							42 (COMMA)				0 (NULL)
14				0							50 (NUM)				1 (INT)
15				do							34 (DO)					0 (NULL)
15				,							42 (COMMA)				0 (NULL)
15				34							50 (NUM)				1 (INT)
15				,							42 (COMMA)				0 (NULL)
15				0							50 (NUM)				1 (INT)
16				not							35 (NOT)				0 (NULL)
16				,							42 (COMMA)				0 (NULL)
16				35							50 (NUM)				1 (INT)
16				,							42 (COMMA)				0 (NULL)
16				0							50 (NUM)				1 (INT)
17				or							36 (ADDOP)				1 (OR)
17				,							42 (COMMA)				0 (NULL)
17				36							50 (NUM)				1 (INT)
17				,							42 (COMMA)				0 (NULL)
17				1							50 (NUM)				1 (INT)
18				div							37 (MULOP)				3 (DIV)
18				,							42 (COMMA)				0 (NULL)
18				37							50 (NUM)				1 (INT)
18				,							42 (COMMA)				0 (NULL)
18				3							50 (NUM)				1 (INT)
19				mod							37 (MULOP)				4 (MOD)
19				,							42 (COMMA)				0 (NULL)
19				37							50 (NUM)				1 (INT)
19				,							42 (COMMA)				0 (NULL)
19				4							50 (NUM)				1 (INT)
20				and							37 (MULOP)				5 (AND)
20				,							42 (COMMA)				0 (NULL)
20				37							50 (NUM)				1 (INT)
20				,							42 (COMMA)				0 (NULL)
20				5							50 (NUM)				1 (INT)
21				begin						28 (BEGIN)				0 (NULL)
21				,							42 (COMMA)				0 (NULL)
21				70							50 (NUM)				1 (INT)
21				,							42 (COMMA)				0 (NULL)
21				0							50 (NUM)				1 (INT)
22				end							29 (END)				0 (NULL)
22				,							42 (COMMA)				0 (NULL)
22				71							50 (NUM)				1 (INT)
22				,							42 (COMMA)				0 (NULL)
22				0							50 (NUM)				1 (INT)
22				EOF							49 (EOF)				0 (NULL)
