Line No.		Lexeme						TOKEN-TYPE				ATTRIBUTE
1				program						20 (PROG)				0 (NULL)
1				TestProg					10 (ID)					0 (location: 0)
1				;							41 (SEMI_C)				0 (NULL)
2				begin						28 (BEGIN)				0 (NULL)
3				function					26 (FUNC)				0 (NULL)
3				newMult						10 (ID)					1 (location: 1)
3				(							43 (L_PAREN)			0 (NULL)
3				x							10 (ID)					2 (location: 2)
3				:							40 (COLON)				0 (NULL)
3				integer						24 (STND_TYPE)			1 (INT)
3				;							41 (SEMI_C)				0 (NULL)
3				y							10 (ID)					3 (location: 3)
3				:							40 (COLON)				0 (NULL)
3				integer						24 (STND_TYPE)			1 (INT)
3				)							44 (R_PAREN)			0 (NULL)
3				:							40 (COLON)				0 (NULL)
3				integer						24 (STND_TYPE)			1 (INT)
3				;							41 (SEMI_C)				0 (NULL)
4				var							23 (VAR)				0 (NULL)
4				counter						10 (ID)					4 (location: 4)
4				:							40 (COLON)				0 (NULL)
4				integer						24 (STND_TYPE)			1 (INT)
4				;							41 (SEMI_C)				0 (NULL)
5				var							23 (VAR)				0 (NULL)
5				returnme					10 (ID)					5 (location: 5)
5				:							40 (COLON)				0 (NULL)
5				integer						24 (STND_TYPE)			1 (INT)
5				;							41 (SEMI_C)				0 (NULL)
6				begin						28 (BEGIN)				0 (NULL)
7				for							10 (ID)					6 (location: 6)
7				counter						10 (ID)					4 (location: 4)
7				:=							39 (ASSIGNOP)			0 (NULL)
7				1							50 (NUM)				1 (INT)
7				to							10 (ID)					7 (location: 7)
7				y							10 (ID)					3 (location: 3)
7				do							34 (DO)					0 (NULL)
8				begin						28 (BEGIN)				0 (NULL)
9				returnme					10 (ID)					5 (location: 5)
9				=							38 (RELOP)				1 (EQUAL_SIGN)
9				returnme					10 (ID)					5 (location: 5)
9				+							36 (ADDOP)				2 (PLUS_SIGN)
9				x							10 (ID)					2 (location: 2)
9				;							41 (SEMI_C)				0 (NULL)
10				end							29 (END)				0 (NULL)
10				;							41 (SEMI_C)				0 (NULL)
11				newMult						10 (ID)					1 (location: 1)
11				:=							39 (ASSIGNOP)			0 (NULL)
11				returnme					10 (ID)					5 (location: 5)
11				;							41 (SEMI_C)				0 (NULL)
12				end							29 (END)				0 (NULL)
12				;							41 (SEMI_C)				0 (NULL)
14				a							10 (ID)					8 (location: 8)
14				:=							39 (ASSIGNOP)			0 (NULL)
14				100							50 (NUM)				1 (INT)
14				;							41 (SEMI_C)				0 (NULL)
15				b							10 (ID)					9 (location: 9)
15				:=							39 (ASSIGNOP)			0 (NULL)
15				0							50 (NUM)				1 (INT)
15				;							41 (SEMI_C)				0 (NULL)
16				c							10 (ID)					10 (location: 10)
16				:=							39 (ASSIGNOP)			0 (NULL)
16				10.20						50 (NUM)				2 (REAL)
16				;							41 (SEMI_C)				0 (NULL)
17				d							10 (ID)					11 (location: 11)
17				:=							39 (ASSIGNOP)			0 (NULL)
17				10.455E3					50 (NUM)				3 (LONGREAL)
17				;							41 (SEMI_C)				0 (NULL)
18				e							10 (ID)					12 (location: 12)
18				:=							39 (ASSIGNOP)			0 (NULL)
18				newMult						10 (ID)					1 (location: 1)
18				(							43 (L_PAREN)			0 (NULL)
18				a							10 (ID)					8 (location: 8)
18				,							42 (COMMA)				0 (NULL)
18				b							10 (ID)					9 (location: 9)
18				)							44 (R_PAREN)			0 (NULL)
18				;							41 (SEMI_C)				0 (NULL)
19				f							10 (ID)					13 (location: 13)
19				:=							39 (ASSIGNOP)			0 (NULL)
19				a							10 (ID)					8 (location: 8)
19				*							37 (MULOP)				1 (MUL_SIGN)
19				b							10 (ID)					9 (location: 9)
19				;							41 (SEMI_C)				0 (NULL)
20				if							30 (IF)					0 (NULL)
20				(							43 (L_PAREN)			0 (NULL)
20				a							10 (ID)					8 (location: 8)
20				<>							38 (RELOP)				2 (NOT_EQUAL)
20				b							10 (ID)					9 (location: 9)
20				)							44 (R_PAREN)			0 (NULL)
20				then						31 (THEN)				0 (NULL)
21				c							10 (ID)					10 (location: 10)
21				=							38 (RELOP)				1 (EQUAL_SIGN)
21				11.25						50 (NUM)				2 (REAL)
21				;							41 (SEMI_C)				0 (NULL)
22				if							30 (IF)					0 (NULL)
22				(							43 (L_PAREN)			0 (NULL)
22				a							10 (ID)					8 (location: 8)
22				>							38 (RELOP)				5 (GR_THAN)
22				b							10 (ID)					9 (location: 9)
22				)							44 (R_PAREN)			0 (NULL)
22				or							36 (ADDOP)				1 (OR)
22				(							43 (L_PAREN)			0 (NULL)
22				c							10 (ID)					10 (location: 10)
22				<=							38 (RELOP)				4 (LS_EQUAL)
22				d							10 (ID)					11 (location: 11)
22				)							44 (R_PAREN)			0 (NULL)
22				then						31 (THEN)				0 (NULL)
23				d							10 (ID)					11 (location: 11)
23				=							38 (RELOP)				1 (EQUAL_SIGN)
23				5522.123E-25				50 (NUM)				3 (LONGREAL)
23				;							41 (SEMI_C)				0 (NULL)
25				var							23 (VAR)				0 (NULL)
25				myArray						10 (ID)					14 (location: 14)
25				:							40 (COLON)				0 (NULL)
25				array						22 (ARRAY)				0 (NULL)
25				[							45 (L_BRACK)			0 (NULL)
25				1							50 (NUM)				1 (INT)
25				..							48 (TWO_DOT)			0 (NULL)
25				10							50 (NUM)				1 (INT)
25				]							46 (R_BRACK)			0 (NULL)
25				of							21 (OF)					0 (NULL)
25				integer						24 (STND_TYPE)			1 (INT)
25				;							41 (SEMI_C)				0 (NULL)
26				end							29 (END)				0 (NULL)
26				;							41 (SEMI_C)				0 (NULL)
26				EOF							49 (EOF)				0 (NULL)
